<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_activity_line_graph"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_activity_line_graph"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart_activity_line_graph"
                android:layout_width="match_parent"
                android:contentDescription="@string/graph_content_description"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.LineChart>

        </FrameLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
