<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    >
    <ListView
        android:id="@+id/lv_stock_widget_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/listview_widget"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_empty_stocks_widget_layout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="@string/empty_view_text"
        android:textSize="20sp"
        android:layout_height="match_parent" />

</LinearLayout>